spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#spring.datasource.url=jdbc:postgresql://localhost:5432/genfro
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://ec2-52-204-20-42.compute-1.amazonaws.com:5432/dcim436spsldnh
spring.datasource.username=jfaivtthncyial
spring.datasource.password=193403193313b1a34ea14ca10c3404dd0e58066114046742462b100b0b416ac8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# console SQL(S) executado(s)
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
