spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:postgresql://localhost:5432/genfro
spring.datasource.username=postgres
spring.datasource.password=root

# spring.datasource.url=jdbc:postgresql://ec2-54-145-224-156.compute-1.amazonaws.com
# spring.datasource.username=qscmasorufnmju
# spring.datasource.password=478e799bee807f1394a7c253ff3fc9af3981ecf6c2a5c54167d6e335aeec0f1e

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# console SQL(S) executado(s)
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
 
#  Alterar porta servidor
 server.port=8090